<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // engines
            <[input_lever][Throttle1Input][]
                <[float64][Value][0.4]>
            >
            <[input_lever][Throttle2Input][]
                <[float64][Value][0.4]>
            >

            <[input_lever][Mixture1Input][0]
                <[float64][Value][1]>
            >
            <[input_lever][Mixture2Input][0]
                <[float64][Value][1]>
            >

            // engines
            <[input_lever][Throttle1Input][]
                <[float64][Value][0.4]>
            >
            <[input_lever][Throttle2Input][]
                <[float64][Value][0.4]>
            >

            <[input_lever][Mixture1Input][0]
                <[float64][Value][1]>
            >
            <[input_lever][Mixture2Input][0]
                <[float64][Value][1]>
            >

            // flaps up
            <[input_lever][FlapsInput][0]
                <[float64][Value][1]>
            >
            <[input_lever][FlapsInput][0]
                <[float64][Value][1]>
            >

            // gear up
            <[input_lever][GearInput][0]
                <[float64][Value][1]>
            >
            <[servoclassic][GearLever][0]
                <[float64][Position][0.0]>
            >
            <[input_lever][GearInput][0]
                <[float64][Value][1]>
            >
            <[servoclassic][GearLever][0]
                <[float64][Position][0.0]>
            >

            // trim
            <[input_default][PitchTrim][155]
                <[float64][Value][-0.284]>
            >
            <[servoclassic][ServoElevator][0]
                <[float64][Position][-0.039]>
            >


            // lights
            <[input_switch][StrobeLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][BeaconLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][NavigationLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][LandingLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][TaxiLightSwitch][0]
                <[float64][Value][1.0]>
            >
        >
    >
>
