<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // engines
            <[input_lever][Throttle1Input][]
                <[float64][Value][0.4]>
            >
            <[input_lever][Throttle2Input][]
                <[float64][Value][0.4]>
            >

            <[input_lever][Mixture1Input][]
                <[float64][Value][1]>
            >
            <[input_lever][Mixture2Input][]
                <[float64][Value][1]>
            >

            // engines
            <[input_lever][Throttle1Input][]
                <[float64][Value][0.4]>
            >
            <[input_lever][Throttle2Input][]
                <[float64][Value][0.4]>
            >

            <[input_lever][Mixture1Input][]
                <[float64][Value][1]>
            >
            <[input_lever][Mixture2Input][]
                <[float64][Value][1]>
            >

            // flaps up
            <[input_lever][FlapsInput][]
                <[float64][Value][1]>
            >
            <[input_lever][FlapsInput][]
                <[float64][Value][1]>
            >

            // gear up
            <[input_lever][GearInput][]
                <[float64][Value][1]>
            >
            <[servoclassic][GearLever][]
                <[float64][Position][0.0]>
            >
            <[input_lever][GearInput][]
                <[float64][Value][1]>
            >
            <[servoclassic][GearLever][]
                <[float64][Position][0.0]>
            >

            // trim
            <[input_default][PitchTrim][]
                <[float64][Value][-0.284]>
            >
            <[servoclassic][ServoElevator][]
                <[float64][Position][-0.039]>
            >


            // lights
            <[input_switch][StrobeLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][BeaconLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][NavigationLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][LandingLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][TaxiLightSwitch][]
                <[float64][Value][1.0]>
            >
        >
    >
>
